<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Wisata Nusa Penida</title>
</head>
<body>
    <div class="main-container">
        <div class="img-header">
            <div class="brand-container">
                <h1>Objek wisata Alam</h1>
                <h2>Di Pulau Dewata Bali</h2>

                <img src="images/logo-wisata_nuspen.png" alt="">
            </div> <!-- end brand-container -->

         <img src="images/nuspen-bali.jpeg" alt="bali">
         <img src="images/nuspen-broken_beach.jpeg" alt="broken">
         <img src="images/nuspen-crystal_bay_beach.jpeg" alt="crystal">
         <img src="images/nuspen-diamond_beach.jpeg" alt="diamond">
         <img src="images/nuspen-hotel.jpeg" alt="hotel">
         <img src="images/nuspen-kelingking_beach.jpeg" alt="kelingking">
         <img src="images/nuspen-lambongan.jpeg" alt="lambongan">
         <img src="images/nuspen-teletubbies_hill.jpeg" alt="teletubbies">
         <img src="images/nuspen-views.jpeg" alt="views">
         <img src="images/nuspen=paluang_cliff.jpeg" alt="paluang">
        </div> <!-- end img-header -->
        <div class="menu-header">
            <a href="#">Beranda</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Wahana</a>
            <a href="#">Fasiitas</a>
            <a href="#">Paket</a>
            <a href="#">Pemesanan</a>
            <a href="#">Gallery</a>
        </div> <!-- end menu-header -->
        <div class="info-container">
            <div class="paket-container">
                <img src="images/nuspen-bali.jpeg" alt="nuspen bali">
                <h4>18 Maret 2024</h4>
                <h3>Paket Wisata Nusa Penida Family Trip</h3>
            </div> <!-- end paket-container -->

            <div class="paket-container">
                <img src="images/nuspen-views.jpeg" alt="nuspen views">
                <h4>20 Maret 2024</h4>
                <h3>Paket Wisata Nusa Penida Solo Trip</h3>
            </div> <!-- end paket-container -->

            <div class="video-container">
                <div class="search-container">
                    <input type="text" name="" id="">
                    <input type="submit" value="search">
                </div> <!-- end search-container -->
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1aYGiqXnHjk?si=DbdSWPzvjFvXKm7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <!-- end video-container -->
        </div> <!-- end info-container -->
    </div> <!-- end main-container -->
</body>
</html>